# Task_Management_System_SpringBoot_ReactJs

./: .gitignore  README.md  database_backup.sql
Task_Management_Tool_Backend/: Dockerfile  pom.xml
Task_Management_Tool_Backend/src/main/java/com/TaskManagementTool/: TaskManagementToolApplication.java
Task_Management_Tool_Backend/src/main/java/com/TaskManagementTool/Config/: GoogleSheetsConfig.java  JwtAuthenticationFilter.java  MailConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
Task_Management_Tool_Backend/src/main/java/com/TaskManagementTool/Controller/: AuthController.java  DashboardController.java  IntegrationController.java  NotesController.java  NotificationController.java  OllamaController.java  PreferenceController.java  PrivacySettingsController.java  ReportController.java  SettingsController.java  SystemSettingsController.java  TaskController.java  TodoController.java  UserController.java
Task_Management_Tool_Backend/src/main/java/com/TaskManagementTool/DTO/: AgingTaskDTO.java  AuthResponse.java  ChangePasswordRequest.java  DashboardDTO.java  IntegrationDTO.java  LoginRequest.java  OAuthTokenResponse.java  PreferenceDTO.java  PriorityDTO.java  PrivacySettingsDTO.java  ProfileDTO.java  SettingsDTO.java  SystemSettingsDTO.java  TaskReportDto.java  TaskRequest.java  UserRequest.java
Task_Management_Tool_Backend/src/main/java/com/TaskManagementTool/Entity/: FavouriteTask.java  GoogleFormTask.java  Integration.java  Note.java  Notification.java  NotificationSettings.java  PrivacySettings.java  SystemSettings.java  Task.java  TaskStatus.java  Todo.java  User.java  UserPreference.java  UserSettings.java
Task_Management_Tool_Backend/src/main/java/com/TaskManagementTool/Repository/: FavouriteTaskRepository.java  GoogleFormTaskRepository.java  IntegrationRepository.java  NoteRepository.java  NotificationRepository.java  NotificationSettingsRepository.java  PreferenceRepository.java  PrivacySettingsRepository.java  SystemSettingsRepository.java  TaskRepository.java  TodoRepository.java  UserRepository.java  UserSettingsRepository.java
Task_Management_Tool_Backend/src/main/java/com/TaskManagementTool/Service/: AuthService.java  CustomUserDetailsService.java  DashboardService.java  EmailService.java  GoogleSheetService.java  IntegrationService.java  JwtService.java  NoteService.java  NotificationService.java  OAuthService.java  PdfServices.java  PreferenceService.java  PreferenceServiceImpl.java  PrivacySettingsService.java  ReportService.java  SettingsService.java  SystemSettingsService.java  SystemSettingsServiceImpl.java  TaskNotificationHandler.java  TaskService.java  TaskServiceImpl.java  TodoService.java  UserService.java  UserServiceImpl.java
Task_Management_Tool_Backend/src/main/java/com/TaskManagementTool/util/: EncryptionUtil.java
Task_Management_Tool_Backend/src/main/resources/: application-local.properties  application.properties  credentials.json
Task_Management_Tool_Backend/src/test/java/com/TaskManagementTool/: TaskManagementToolApplicationTests.java
taskmanagementsystem_Frontend/: .env  .gitignore  desktop.ini  package-lock.json  package.json
taskmanagementsystem_Frontend/public/: index.html  manifest.json  service-worker.js
taskmanagementsystem_Frontend/src/: .env  App.css  App.js  i18n.js  index.js  serviceWorkerRegistration.js
taskmanagementsystem_Frontend/src/Api/: HelpAIApi.js  NoteApi.js  authApi.js  axiosConfig.js  dashboardApi.js  integrationApi.js  notificationApi.js  reportApi.js  settingsApi.js  systemApi.js  taskApi.js  todoApi.js  userApi.js
taskmanagementsystem_Frontend/src/Components/: AddNote.js  AuthPage.js  Certificate.js  Components.css  HelpAi.js  IntegrationSettings.js  KPIBarChart.js  Login.js  Navbar.css  Navbar.js  NotesList.js  NotesPage.js  NotificationTasks.js  PrivacySettings.js  Register.js  Report.js  Settings.js  SystemSettings.js  TaskCalendar.js  TaskGrid.js  TaskList.js  TaskStatusChart.js  TasksView.js  TodoPage.js  TopNavbar.js  UserList.js
taskmanagementsystem_Frontend/src/Components/SettingsPages/: ChangePassword.js  Profile.js
taskmanagementsystem_Frontend/src/Components/dashboard/: AgingList.js  KPICards.js  PriorityChart.js
taskmanagementsystem_Frontend/src/Styles/: AgingList.css  AuthPage.css  Certificate.css  ChangePassword.css  Dashboard.css  Global.css  HelpAi.css  IntegrationSettings.css  KPIBarChart.css  KPICards.css  NotesPage.css  NotificationTasks.css  PriorityChart.css  PrivacySettings.css  Profile.css  Report.css  Settings.css  SystemSettings.css  TaskCalendar.css  TaskGrid.css  TaskList.css  TaskPreference.css  TaskStatusChart.css  TasksView.css  TodoPage.css  TopNavbar.css  UserList.css
taskmanagementsystem_Frontend/src/locales/: en.json  hi.json  ta.json
taskmanagementsystem_Frontend/src/pages/: DashboardPage.js  PreferencesPage.js
